For reference

$ pro api u.pro.status.enabled_services.v1

{
  "_schema_version": "v1",
  "data": {
    "attributes": {
      "enabled_services": [
        {
          "name": "esm-infra",
          "variant_enabled": false,
          "variant_name": null
        },
        {
          "name": "livepatch",
          "variant_enabled": false,
          "variant_name": null
        }
      ]
    },
    "meta": {
      "environment_vars": []
    },
    "type": "EnabledServices"
  },
  "errors": [],
  "result": "success",
  "version": "30~18.04",
  "warnings": []
}


# Note: AFAICT "result" mirrors /var/lib/snapd/request-rules.json
$ ... v2/interfaces/requests/rules
{
  "type": "sync",
  "status-code": 200,
  "status": "OK",
  "result": [
    {
      "id": "C6YQI6T42G4F6===",
      "timestamp": "C6YQJJZPV5L2C===",
      "user": 1000,
      "snap": "simple-notepad",
      "app": "simple-notepad",
      "interface": "home",
      "path-pattern": "/home/ubuntu/Downloads/**",
      "outcome": "allow",
      "lifespan": "forever",
      "expiration": "",
      "permissions": [
        "read",
        "write",
        "execute",
        "create",
        "append",
        "chmod"
      ]
    }
  ]
}
