[Desktop Entry]
Type=Application
Version=1.0
Exec=desktop-security-center %U
Icon=${SNAP}/meta/gui/desktop-security-center.png
Terminal=false
Categories=System;Utility;Permissions;Settings;Security;
Keywords=Ubuntu;Permissions;Snaps;Security;Pro;
Name=Security Center
Name[ar]=مركز الأمان
Name[ca]=Centre de seguretat
Name[cs]=Centrum zabezpečení
Name[da]=Sikkerhedscenter
Name[de]=Sicherheitszentrum
Name[el]=Κέντρο Ασφαλείας
Name[en]=Security Center
Name[eo]=Sekureca Centro
Name[es]=Centro de seguridad
Name[et]=Andmeturbekeskus
Name[eu]=Segurtasun zentroa
Name[fa]=مرکز امنیت
Name[fi]=Tietoturvakeskus
Name[fr]=Centre de sécurité
Name[ga]=Ionad Slándála
Name[gl]=Centro de seguranza
Name[he]=מרכז האבטחה
Name[hu]=Biztonsági központ
Name[id]=Pusat Keamanan
Name[it]=Centro Sicurezza
Name[ja]=セキュリティセンター
Name[ka]=უსაფრთხოების ცენტრი
Name[kn]=ಭದ್ರತಾ ಕೇಂದ್ರ
Name[ko]=보안 센터
Name[lo]=ສູນຄວາມປອດໄພ
Name[nb]=Sikkeretssenter
Name[nl]=Beveiligingscentrum
Name[oc]=Centre de seguretat
Name[pa]=ਸੁਰੱਖਿਆ ਕੇਂਦਰ
Name[pl]=Centrum zabezpieczeń
Name[pt]=Centro de Segurança
Name[pt_BR]=Centro de Segurança
Name[ro]=Centrul de Securitate
Name[ru]=Центр безопасности
Name[si]=ආරක්‍ෂණ මධ්‍යස්ථානය
Name[sk]=Centrum zabezpečenia
Name[sr]=Центар за безбедност
Name[sv]=Säkerhetscenter
Name[ta]=பாதுகாப்பு நடுவண்
Name[tr]=Güvenlik Merkezi
Name[ug]=بىخەتەرلىك مەركىزى
Name[uk]=Центр безпеки
Name[vi]=Trung tâm bảo mật
Name[zh]=安全中心
Name[zh_TW]=安全中心
